{
  "extends": ["stylelint-config-wikimedia", "stylelint-config-prettier"],
  "plugins": ["stylelint-no-unsupported-browser-features"],
  "rules": {
    "no-descending-specificity": null,
    "selector-max-id": 1,
    "unit-allowed-list": ["px", "em", "deg", "rem", "vh", "%", "ch"],
    "unit-disallowed-list": []
  }
}
