{
  "private": true,
  "scripts": {
    "test": "prettier --check .",
    "fix": "prettier --write .",
    "lint": "stylelint \"**/**.css\" --fix",
    "minify": "html-minifier-terser --collapse-whitespace --remove-comments --input-dir ./templates --output-dir ./templates/minified --file-ext mustache"
  },
  "devDependencies": {
    "browserslist": "^4.23.0",
    "browserslist-config-wikimedia": "^0.5.1",
    "prettier": "^2.8.8",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-wikimedia": "^0.16.1",
    "stylelint-no-unsupported-browser-features": "^7.0.0"
  }
}
