{
  "private": true,
  "scripts": {
    "test": "prettier --check .",
    "fix": "prettier --write .",
    "lint": "stylelint \"**/**.css\" --fix",
    "minify": "html-minifier-terser --collapse-whitespace --remove-comments --input-dir ./templates --output-dir ./templates/minified --file-ext mustache"
  },
  "devDependencies": {
    "browserslist": "^4.21.5",
    "browserslist-config-wikimedia": "^0.4.0",
    "prettier": "^2.8.7",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-wikimedia": "^0.13.1",
    "stylelint-no-unsupported-browser-features": "^6.1.0"
  }
}
